# Anubis

CemeteryApp/: Anubis.jks  build.gradle
CemeteryApp/app/: build.gradle  google-services.json
CemeteryApp/app/src/main/: AndroidManifest.xml
CemeteryApp/app/src/main/java/com/ab/cemeteryapplication/Utils/: CustomInfoWindowAdapter.kt  Ext.kt  Prefs.java  SpinnerDialog.java
CemeteryApp/app/src/main/java/com/ab/cemeteryapplication/activities/: InvisibleServiceActivity.java  MainActivity.kt  Splash.kt
CemeteryApp/app/src/main/java/com/ab/cemeteryapplication/application/: App.kt
CemeteryApp/app/src/main/java/com/ab/cemeteryapplication/dto/: Cemeteries.kt  Cemetery.kt  State.kt
CemeteryApp/app/src/main/java/com/ab/cemeteryapplication/onBoarding/: OnBoardingActivity.kt
CemeteryApp/app/src/main/res/drawable/: button_bg.xml  ic_arrow_small.xml  spinner_bg.xml
CemeteryApp/app/src/main/res/drawable-v24/: ic_arrow_back.xml
CemeteryApp/app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml  activity_on_boarding.xml  activity_splash.xml  bottomsearchsheet.xml  cutom_info_window.xml  dialog_layout.xml  onboard_screen1.xml  onboard_screen2.xml  onboard_screen3.xml  onboard_screen4.xml  onboard_screen5.xml  onboard_screen6.xml  onboard_screen7.xml  onboard_screen8.xml  onboard_screen9.xml
CemeteryApp/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
CemeteryApp/gradle/wrapper/: gradle-wrapper.properties
cemetery-ios-main/ANUBIS/: DistributionProfile.p12  Podfile
cemetery-ios-main/ANUBIS/ANUBIS/: AppDelegate.swift  GoogleService-Info.plist  HomeVC.swift  Info.plist  LiveData.swift  Picker.swift  SceneDelegate.swift  SelectionVC.swift
cemetery-ios-main/ANUBIS/ANUBIS.xcodeproj/: project.pbxproj
cemetery-ios-main/ANUBIS/ANUBIS.xcodeproj/xcshareddata/xcschemes/: ANUBIS.xcscheme
cemetery-ios-main/ANUBIS/ANUBIS.xcworkspace/: contents.xcworkspacedata
cemetery-ios-main/ANUBIS/ANUBIS/ANUBIS.xcdatamodeld/: .xccurrentversion
cemetery-ios-main/ANUBIS/ANUBIS/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
cemetery-ios-main/ANUBIS/ANUBIS/CustomCell/: GuideCell.swift  GuideCell.xib
cemetery-ios-main/ANUBIS/ANUBIS/ViewController/: GuidePageVC.swift  GuideVC.swift
cemetery-ios-main/ANUBIS/ANUBIS/utils/: ActivityIndecator.swift  Extensions.swift
(+16 files in other folders)
