<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onBoarding.OnBoardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/skipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:paddingHorizontal="32dp"
                    android:paddingVertical="16dp"
                    android:text="Skip"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1">

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dotsIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:dotsColor="@color/colorLightBlack"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="12dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:progressMode="true"
                        app:selectedDotColor="@color/colorLightBlack" />

                </FrameLayout>

                <TextView
                    android:id="@+id/nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawableStart="@drawable/ic_arrow_small"
                    android:drawableTint="@color/colorLightBlack"
                    android:gravity="center"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="16dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>