<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginVertical="10dp"
                app:cardBackgroundColor="@color/purple_500"
                app:cardCornerRadius="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/purple_500"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:src="@drawable/ic_onboard_three"/>
                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="From this screen you can either scroll through and select the cemetery your looking for or search for them. Some States have over 10,000 cemetery locations. So it better to search for them. You can either enter the name of the cemetery in the search box or the first letter. This will show you all the names of the cemeteries beginning with that letter."
                android:textColor="@color/black"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>