<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mb-0K-F3h">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="ANUBIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fev-Vd-Swt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-qe-qqa" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-nx-OIa" userLabel="ButtonsContainer">
                                        <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-7J-YIh">
                                                <rect key="frame" x="0.0" y="5" width="375" height="210"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-h1-8sC" customClass="CardView" customModule="ANUBIS" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="20" width="315" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-Fh-uWd">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="oiR-bX-l5H"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Select State">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSelectState" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCo-fO-L8V"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="sGP-Fh-uWd" secondAttribute="trailing" id="QlL-s5-PBu"/>
                                                            <constraint firstItem="sGP-Fh-uWd" firstAttribute="leading" secondItem="CB6-h1-8sC" secondAttribute="leading" id="dLj-W3-PQ5"/>
                                                            <constraint firstItem="sGP-Fh-uWd" firstAttribute="top" secondItem="CB6-h1-8sC" secondAttribute="top" id="jmh-Pr-5zU"/>
                                                            <constraint firstAttribute="bottom" secondItem="sGP-Fh-uWd" secondAttribute="bottom" id="x5U-Xf-aCm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j84-F2-U2F" customClass="CardView" customModule="ANUBIS" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="80" width="315" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-n0-BN0">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="NKZ-1X-wgr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="Select Cemetery">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSelectCemetery" destination="BYZ-38-t0r" eventType="touchUpInside" id="KOf-86-qzW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KsO-n0-BN0" secondAttribute="bottom" id="euG-uy-BZh"/>
                                                            <constraint firstItem="KsO-n0-BN0" firstAttribute="top" secondItem="j84-F2-U2F" secondAttribute="top" id="qmZ-tP-InI"/>
                                                            <constraint firstItem="KsO-n0-BN0" firstAttribute="leading" secondItem="j84-F2-U2F" secondAttribute="leading" id="xhh-Vd-Z95"/>
                                                            <constraint firstAttribute="trailing" secondItem="KsO-n0-BN0" secondAttribute="trailing" id="zrg-1g-zyy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eju-gm-Rcm" customClass="CardView" customModule="ANUBIS" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="150" width="315" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-WY-afB">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ux0-VJ-whR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="SEARCH">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJ4-fi-pWx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XFb-WY-afB" firstAttribute="top" secondItem="Eju-gm-Rcm" secondAttribute="top" id="KQ8-6G-CX2"/>
                                                            <constraint firstAttribute="trailing" secondItem="XFb-WY-afB" secondAttribute="trailing" id="UXT-Q3-SU0"/>
                                                            <constraint firstAttribute="bottom" secondItem="XFb-WY-afB" secondAttribute="bottom" id="oL3-Uy-NQw"/>
                                                            <constraint firstItem="XFb-WY-afB" firstAttribute="leading" secondItem="Eju-gm-Rcm" secondAttribute="leading" id="wcM-47-AM3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="j84-F2-U2F" secondAttribute="trailing" constant="30" id="38k-WC-Jm8"/>
                                                    <constraint firstItem="CB6-h1-8sC" firstAttribute="top" secondItem="2pV-7J-YIh" secondAttribute="top" constant="20" id="7Re-OE-AWa"/>
                                                    <constraint firstAttribute="height" constant="210" id="EDH-lH-hnC"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eju-gm-Rcm" secondAttribute="bottom" constant="20" id="Keb-iK-Kjg"/>
                                                    <constraint firstAttribute="bottom" secondItem="Eju-gm-Rcm" secondAttribute="bottom" constant="20" id="LHp-Nn-GuE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eju-gm-Rcm" secondAttribute="trailing" constant="30" id="PFx-LY-MdR"/>
                                                    <constraint firstItem="CB6-h1-8sC" firstAttribute="top" secondItem="2pV-7J-YIh" secondAttribute="top" constant="20" id="W5u-Kb-Hb5"/>
                                                    <constraint firstAttribute="trailing" secondItem="CB6-h1-8sC" secondAttribute="trailing" constant="30" id="dAc-z9-9pC"/>
                                                    <constraint firstItem="j84-F2-U2F" firstAttribute="leading" secondItem="2pV-7J-YIh" secondAttribute="leading" constant="30" id="f8k-7h-90o"/>
                                                    <constraint firstItem="Eju-gm-Rcm" firstAttribute="leading" secondItem="2pV-7J-YIh" secondAttribute="leading" constant="30" id="kEJ-hi-b0G"/>
                                                    <constraint firstItem="Eju-gm-Rcm" firstAttribute="top" secondItem="j84-F2-U2F" secondAttribute="bottom" constant="30" id="lXc-0R-1GR"/>
                                                    <constraint firstItem="j84-F2-U2F" firstAttribute="top" secondItem="CB6-h1-8sC" secondAttribute="bottom" constant="20" id="mzb-pg-iMZ"/>
                                                    <constraint firstItem="CB6-h1-8sC" firstAttribute="leading" secondItem="2pV-7J-YIh" secondAttribute="leading" constant="30" id="r6W-cx-ofy"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="EDH-lH-hnC"/>
                                                        <exclude reference="7Re-OE-AWa"/>
                                                        <exclude reference="LHp-Nn-GuE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="EDH-lH-hnC"/>
                                                        <include reference="7Re-OE-AWa"/>
                                                        <exclude reference="W5u-Kb-Hb5"/>
                                                        <exclude reference="Keb-iK-Kjg"/>
                                                        <include reference="LHp-Nn-GuE"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2pV-7J-YIh" firstAttribute="leading" secondItem="TXE-nx-OIa" secondAttribute="leading" id="43X-gs-qWf"/>
                                            <constraint firstAttribute="trailing" secondItem="2pV-7J-YIh" secondAttribute="trailing" id="7E8-f5-lwV"/>
                                            <constraint firstAttribute="width" constant="250" id="FES-L6-5l8"/>
                                            <constraint firstAttribute="trailing" secondItem="2pV-7J-YIh" secondAttribute="trailing" id="Ix2-Xm-ncX"/>
                                            <constraint firstItem="2pV-7J-YIh" firstAttribute="leading" secondItem="TXE-nx-OIa" secondAttribute="leading" id="ZGW-yE-qpP"/>
                                            <constraint firstItem="2pV-7J-YIh" firstAttribute="centerY" secondItem="TXE-nx-OIa" secondAttribute="centerY" id="iEw-93-K7p"/>
                                            <constraint firstAttribute="height" constant="220" id="lbN-eq-BtM"/>
                                            <constraint firstItem="2pV-7J-YIh" firstAttribute="centerY" secondItem="TXE-nx-OIa" secondAttribute="centerY" id="lcf-wZ-FKI"/>
                                            <constraint firstItem="2pV-7J-YIh" firstAttribute="centerY" secondItem="TXE-nx-OIa" secondAttribute="centerY" id="nWN-pt-L0M"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FES-L6-5l8"/>
                                                <exclude reference="lbN-eq-BtM"/>
                                                <exclude reference="43X-gs-qWf"/>
                                                <exclude reference="7E8-f5-lwV"/>
                                                <exclude reference="Ix2-Xm-ncX"/>
                                                <exclude reference="ZGW-yE-qpP"/>
                                                <exclude reference="iEw-93-K7p"/>
                                                <exclude reference="lcf-wZ-FKI"/>
                                                <exclude reference="nWN-pt-L0M"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="FES-L6-5l8"/>
                                                <include reference="Ix2-Xm-ncX"/>
                                                <include reference="ZGW-yE-qpP"/>
                                                <include reference="nWN-pt-L0M"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lbN-eq-BtM"/>
                                                <include reference="43X-gs-qWf"/>
                                                <include reference="7E8-f5-lwV"/>
                                                <exclude reference="iEw-93-K7p"/>
                                                <include reference="lcf-wZ-FKI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TXE-nx-OIa" secondAttribute="bottom" id="2w4-6Q-PBf"/>
                                    <constraint firstItem="d4t-qe-qqa" firstAttribute="top" secondItem="fev-Vd-Swt" secondAttribute="top" id="5sf-P0-yvp"/>
                                    <constraint firstItem="TXE-nx-OIa" firstAttribute="top" secondItem="fev-Vd-Swt" secondAttribute="top" constant="598" id="AQ5-cf-Isz"/>
                                    <constraint firstAttribute="trailing" secondItem="d4t-qe-qqa" secondAttribute="trailing" id="Al0-uu-r2c"/>
                                    <constraint firstItem="d4t-qe-qqa" firstAttribute="leading" secondItem="TXE-nx-OIa" secondAttribute="trailing" id="EI0-dO-7xo"/>
                                    <constraint firstAttribute="bottom" secondItem="d4t-qe-qqa" secondAttribute="bottom" id="KdF-su-j7B"/>
                                    <constraint firstItem="TXE-nx-OIa" firstAttribute="top" secondItem="fev-Vd-Swt" secondAttribute="top" id="Pnp-kW-8K5"/>
                                    <constraint firstAttribute="bottom" secondItem="TXE-nx-OIa" secondAttribute="bottom" id="UA0-nM-lsp"/>
                                    <constraint firstAttribute="trailing" secondItem="TXE-nx-OIa" secondAttribute="trailing" id="ZhX-4j-a9e"/>
                                    <constraint firstAttribute="trailing" secondItem="d4t-qe-qqa" secondAttribute="trailing" id="ch0-6A-qqC"/>
                                    <constraint firstItem="TXE-nx-OIa" firstAttribute="leading" secondItem="fev-Vd-Swt" secondAttribute="leading" id="cuL-wh-kEU"/>
                                    <constraint firstItem="TXE-nx-OIa" firstAttribute="leading" secondItem="fev-Vd-Swt" secondAttribute="leading" id="cwD-RA-kRG"/>
                                    <constraint firstItem="TXE-nx-OIa" firstAttribute="top" secondItem="fev-Vd-Swt" secondAttribute="top" constant="598" id="jg6-a3-LKr"/>
                                    <constraint firstItem="TXE-nx-OIa" firstAttribute="top" secondItem="d4t-qe-qqa" secondAttribute="bottom" id="joV-Wb-Tpp"/>
                                    <constraint firstItem="d4t-qe-qqa" firstAttribute="leading" secondItem="fev-Vd-Swt" secondAttribute="leading" id="kss-mk-SqP"/>
                                    <constraint firstItem="d4t-qe-qqa" firstAttribute="top" secondItem="fev-Vd-Swt" secondAttribute="top" id="xOk-1W-T4x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Al0-uu-r2c"/>
                                        <exclude reference="EI0-dO-7xo"/>
                                        <exclude reference="KdF-su-j7B"/>
                                        <exclude reference="xOk-1W-T4x"/>
                                        <exclude reference="2w4-6Q-PBf"/>
                                        <exclude reference="AQ5-cf-Isz"/>
                                        <exclude reference="Pnp-kW-8K5"/>
                                        <exclude reference="cwD-RA-kRG"/>
                                        <exclude reference="jg6-a3-LKr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5sf-P0-yvp"/>
                                        <include reference="Al0-uu-r2c"/>
                                        <include reference="EI0-dO-7xo"/>
                                        <include reference="KdF-su-j7B"/>
                                        <exclude reference="ch0-6A-qqC"/>
                                        <exclude reference="kss-mk-SqP"/>
                                        <include reference="xOk-1W-T4x"/>
                                        <include reference="2w4-6Q-PBf"/>
                                        <include reference="Pnp-kW-8K5"/>
                                        <exclude reference="UA0-nM-lsp"/>
                                        <exclude reference="ZhX-4j-a9e"/>
                                        <exclude reference="cuL-wh-kEU"/>
                                        <include reference="cwD-RA-kRG"/>
                                        <exclude reference="joV-Wb-Tpp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AQ5-cf-Isz"/>
                                        <exclude reference="jg6-a3-LKr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fev-Vd-Swt" secondAttribute="bottom" id="BBV-d9-ZmY"/>
                            <constraint firstItem="fev-Vd-Swt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HbR-i1-QMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fev-Vd-Swt" secondAttribute="trailing" id="Qoh-Ta-myq"/>
                            <constraint firstItem="fev-Vd-Swt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mAI-3p-bCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="BBV-d9-ZmY" id="lSv-h8-8Oh"/>
                        <outlet property="cemeteryButton" destination="KsO-n0-BN0" id="SG5-cm-suY"/>
                        <outlet property="mapView" destination="d4t-qe-qqa" id="X6F-Qy-txy"/>
                        <outlet property="stateButton" destination="sGP-Fh-uWd" id="B91-Od-uMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="-232"/>
        </scene>
        <!--Guide PageVC-->
        <scene sceneID="vLC-Rk-l1h">
            <objects>
                <viewController storyboardIdentifier="GuidePageVC" id="cos-Gh-ULD" customClass="GuidePageVC" customModule="ANUBIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="067-hz-C0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7q8-wO-I7q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwN-rD-VCU" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHU-eB-nph">
                                                <rect key="frame" x="30" y="30" width="315" height="467"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-sS-IXz">
                                                <rect key="frame" x="36" y="517" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="i7K-sS-IXz" firstAttribute="leading" secondItem="aHU-eB-nph" secondAttribute="leading" constant="6" id="3Q0-oH-SZM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i7K-sS-IXz" secondAttribute="bottom" constant="8" id="77G-ny-Ju3"/>
                                            <constraint firstItem="i7K-sS-IXz" firstAttribute="top" secondItem="aHU-eB-nph" secondAttribute="bottom" constant="20" id="8jA-72-Rau"/>
                                            <constraint firstItem="aHU-eB-nph" firstAttribute="width" secondItem="dwN-rD-VCU" secondAttribute="width" multiplier="0.840625" id="Rtu-tn-X9d"/>
                                            <constraint firstItem="aHU-eB-nph" firstAttribute="centerX" secondItem="dwN-rD-VCU" secondAttribute="centerX" id="XpA-C3-2u4"/>
                                            <constraint firstItem="aHU-eB-nph" firstAttribute="top" secondItem="dwN-rD-VCU" secondAttribute="top" constant="30" id="lvL-qC-UMP"/>
                                            <constraint firstItem="i7K-sS-IXz" firstAttribute="trailing" secondItem="aHU-eB-nph" secondAttribute="trailing" constant="6" id="mHd-cc-Be8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwN-rD-VCU" firstAttribute="leading" secondItem="7q8-wO-I7q" secondAttribute="leading" id="1nr-CA-iA1"/>
                                    <constraint firstItem="dwN-rD-VCU" firstAttribute="trailing" secondItem="7q8-wO-I7q" secondAttribute="trailing" id="Vy5-dC-R3s"/>
                                    <constraint firstItem="dwN-rD-VCU" firstAttribute="bottom" secondItem="7q8-wO-I7q" secondAttribute="bottom" id="X0W-f0-Yrm"/>
                                    <constraint firstItem="dwN-rD-VCU" firstAttribute="top" secondItem="7q8-wO-I7q" secondAttribute="top" id="ZXl-M0-Mt4"/>
                                    <constraint firstItem="dwN-rD-VCU" firstAttribute="width" secondItem="7q8-wO-I7q" secondAttribute="width" id="bQC-ea-fI8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Hsp-g5-CbQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8Lq-3E-ehE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NCQ-VJ-Zyy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7q8-wO-I7q" firstAttribute="trailing" secondItem="NCQ-VJ-Zyy" secondAttribute="trailing" id="MpE-Fr-qYt"/>
                            <constraint firstItem="7q8-wO-I7q" firstAttribute="top" secondItem="NCQ-VJ-Zyy" secondAttribute="top" id="QpX-Ou-Dlz"/>
                            <constraint firstItem="aHU-eB-nph" firstAttribute="height" secondItem="067-hz-C0t" secondAttribute="height" multiplier="0.7" id="WJA-46-ebz"/>
                            <constraint firstItem="7q8-wO-I7q" firstAttribute="leading" secondItem="NCQ-VJ-Zyy" secondAttribute="leading" id="mUR-ND-okR"/>
                            <constraint firstItem="7q8-wO-I7q" firstAttribute="bottom" secondItem="NCQ-VJ-Zyy" secondAttribute="bottom" id="w3V-Ap-mY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aHU-eB-nph" id="ApS-aR-Go4"/>
                        <outlet property="scrollView" destination="7q8-wO-I7q" id="HrJ-8S-b4q"/>
                        <outlet property="titleLabel" destination="i7K-sS-IXz" id="Lfn-N1-Ibb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7r-hf-gMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.347826086957" y="-994.41964285714278"/>
        </scene>
        <!--GuideVC-->
        <scene sceneID="ccn-Cw-oHZ">
            <objects>
                <viewController storyboardIdentifier="GuideVC" id="fun-rw-K2b" customClass="GuideVC" customModule="ANUBIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg6-z5-tkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-A6-RKi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="icE-25-BHy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-oK-iAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-Bg-dgm">
                                <rect key="frame" x="20" y="600.5" width="335" height="46.5"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="b6K-IS-ONC">
                                        <rect key="frame" x="70" y="9" width="189" height="28"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                        <color key="currentPageIndicatorTintColor" red="0.047058823530000002" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="currentPageIndicatorTintColor" red="0.047058823530000002" green="0.50196078430000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmL-z2-Q0W">
                                        <rect key="frame" x="0.0" y="5.5" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3RT-Gy-dOm"/>
                                            <constraint firstAttribute="width" constant="40" id="H5T-fD-kMk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="fun-rw-K2b" eventType="touchUpInside" id="0gC-f2-GTs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN3-DX-CSn">
                                        <rect key="frame" x="289" y="0.5" width="46" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="IG2-q3-62j"/>
                                            <constraint firstAttribute="height" constant="45" id="meB-Og-8M9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="0.0" height="60"/>
                                        <state key="normal" image="greaterthan" catalog="system">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                            <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="fun-rw-K2b" eventType="touchUpInside" id="FWg-fL-RAZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MN3-DX-CSn" firstAttribute="centerY" secondItem="pBO-Bg-dgm" secondAttribute="centerY" id="0DE-KR-vuM"/>
                                    <constraint firstItem="b6K-IS-ONC" firstAttribute="leading" secondItem="nmL-z2-Q0W" secondAttribute="trailing" constant="30" id="7u5-Qf-nYU"/>
                                    <constraint firstItem="nmL-z2-Q0W" firstAttribute="centerY" secondItem="pBO-Bg-dgm" secondAttribute="centerY" id="D3Q-FD-oD5"/>
                                    <constraint firstItem="MN3-DX-CSn" firstAttribute="leading" secondItem="b6K-IS-ONC" secondAttribute="trailing" constant="30" id="Ihi-wn-kbV"/>
                                    <constraint firstItem="nmL-z2-Q0W" firstAttribute="leading" secondItem="pBO-Bg-dgm" secondAttribute="leading" id="fuc-Fd-iKq"/>
                                    <constraint firstItem="b6K-IS-ONC" firstAttribute="centerY" secondItem="pBO-Bg-dgm" secondAttribute="centerY" id="mId-Ar-mTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="MN3-DX-CSn" secondAttribute="trailing" id="rr1-A2-5hd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGK-1f-xxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y5j-oK-iAp" firstAttribute="height" secondItem="mg6-z5-tkg" secondAttribute="height" multiplier="0.9" id="MHg-aV-g85"/>
                            <constraint firstAttribute="bottom" secondItem="pBO-Bg-dgm" secondAttribute="bottom" constant="20" id="NTJ-kc-ZIR"/>
                            <constraint firstItem="Y5j-oK-iAp" firstAttribute="leading" secondItem="mg6-z5-tkg" secondAttribute="leading" id="OWC-M6-HXF"/>
                            <constraint firstItem="LBj-A6-RKi" firstAttribute="leading" secondItem="lGK-1f-xxp" secondAttribute="leading" id="SlR-d1-9wy"/>
                            <constraint firstItem="pBO-Bg-dgm" firstAttribute="top" secondItem="Y5j-oK-iAp" secondAttribute="bottom" id="gA7-Le-NdP"/>
                            <constraint firstItem="LBj-A6-RKi" firstAttribute="top" secondItem="lGK-1f-xxp" secondAttribute="top" id="loE-NH-hGg"/>
                            <constraint firstItem="Y5j-oK-iAp" firstAttribute="top" secondItem="mg6-z5-tkg" secondAttribute="top" id="obq-0B-0Ns"/>
                            <constraint firstItem="pBO-Bg-dgm" firstAttribute="leading" secondItem="mg6-z5-tkg" secondAttribute="leading" constant="20" id="qpa-U1-MrA"/>
                            <constraint firstAttribute="trailing" secondItem="pBO-Bg-dgm" secondAttribute="trailing" constant="20" id="t2Z-B2-8OR"/>
                            <constraint firstItem="lGK-1f-xxp" firstAttribute="trailing" secondItem="Y5j-oK-iAp" secondAttribute="trailing" id="yqi-zX-aiB"/>
                            <constraint firstItem="Y5j-oK-iAp" firstAttribute="trailing" secondItem="mg6-z5-tkg" secondAttribute="trailing" id="zqN-Wp-RNZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LBj-A6-RKi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="711-jr-w88"/>
                    <connections>
                        <outlet property="bottomView" destination="pBO-Bg-dgm" id="XyY-9d-DEM"/>
                        <outlet property="collectionView" destination="LBj-A6-RKi" id="fNy-I2-QlF"/>
                        <outlet property="contentView" destination="Y5j-oK-iAp" id="SHS-ps-Oie"/>
                        <outlet property="paginationIndicator" destination="b6K-IS-ONC" id="6bq-CX-O9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeZ-5f-rE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="-993.08035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQe-6g-Jm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9mb-0K-F3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WjQ-6v-7Tg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fun-rw-K2b" kind="relationship" relationship="rootViewController" id="Lda-ND-ggT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plx-OV-ZsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="-993.08035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="greaterthan" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.017000000923871994" green="0.31099998950958252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
